name: Pass

on: [push]

jobs:
  pass:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Install deps
        run: sudo apt update && sudo apt install llvm libboost-all-dev libssl-dev -y

      - name: Format check the passes
        run: make format-check

      - name: Build and run the passes
        run: make

      - name: Run the executables
        run: make run
