name: Pass

on: [push]

jobs:
  pass:
    runs-on: macos-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Install deps
        run: brew install llvm boost openssl clang-format

      - name: Format check the passes
        run: make format-check

      - name: Build and run the passes
        run: make

      - name: Run the executables
        run: make run
